# Trace-Labs

./: README.MD  pom.xml
resources/testData/: TestData.json
resources/testPlan/: Trace-Labs.xlsx
src/main/java/pages/: PendingVerificationPage.java  RegistrationPage.java
src/main/java/utils/: EventReporter.java  JsonReader.java  WindowManager.java
src/test/java/base/: BaseTest.java
src/test/java/registrationpage/: RegistrationPageTest.java  runTest.xml
